{
  "name": "computer-iai-one-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "web:dev": "pnpm --filter ./apps/web dev",
    "web:build": "pnpm --filter ./apps/web build",
    "web:preview": "pnpm --filter ./apps/web preview",
    "api:dev": "pnpm --filter ./apps/api dev",
    "api:build": "pnpm --filter ./apps/api build",
    "typecheck": "pnpm --filter ./apps/web exec tsc --noEmit",
    "build": "pnpm run web:build",
    "verify": "pnpm run typecheck && pnpm run build"
  }
}
