{
  "name": "computer-iai-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:production": "node scripts/build-production.mjs"
  },
  "dependencies": {
    "@fastify/cors": "8",
    "@fastify/rate-limit": "9",
    "@iai/approval-sdk": "workspace:*",
    "@iai/audit-sdk": "workspace:*",
    "@iai/auth-sdk": "workspace:*",
    "@iai/billing-sdk": "workspace:*",
    "@iai/contracts": "workspace:*",
    "@iai/cost-governor": "workspace:*",
    "@iai/database": "workspace:*",
    "@iai/product-registry": "workspace:*",
    "@iai/providers": "workspace:*",
    "@iai/routing-matrix": "workspace:*",
    "@iai/runtime-registry": "workspace:*",
    "@iai/usage-sdk": "workspace:*",
    "@iai/workflow-engine": "workspace:*",
    "dotenv": "^17.4.2",
    "fastify": "^4.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
